spring.security.user.name=in28minutes
spring.security.user.password=dummy

spring.datasource.url = jdbc:mysql://localhost:3306/frontend_database
spring.datasource.username = shaurya-development
spring.datasource.password = Admin123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect